<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Digital Library</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background: url('computer-screen.jpg') no-repeat center center/cover;
            font-family: Poppins, sans-serif;
            color: #5e4447;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .cart-container {
            background-color: #28a99e;
            width: 80%;
            max-width: 900px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 10px 0;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        .cart-item img {
            width: 60px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
            display: block;
        }

        .book-info {
            flex-grow: 1;
        }

        .availability {
            font-weight: bold;
        }

        .unavailable {
            color: red;
        }

        .available {
            color: green;
        }

        .reserved {
            color: orange;
        }

        .book-actions button {
            padding: 6px 12px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #006D5B;
            color: white;
            transition: background-color 0.3s ease;
        }

        .book-actions button:hover {
            background-color: #28a99e;
        }

        .book-actions button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #006D5B;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #28a99e;
        }
    </style>
</head>
<body>

    <div class="cart-container">
        <h2>Your Cart 🛒</h2>
        <div id="cartItemsList"></div>
        <button class="back-btn" onclick="window.location.href='catalog.html'">Back to Catalog</button>
    </div>

    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        let reservedBooks = JSON.parse(localStorage.getItem('reservedBooks')) || [];

        function displayCartItems() {
            const cartItemsList = $("#cartItemsList");
            cartItemsList.empty();

            if (cart.length === 0) {
                cartItemsList.append("<p>Your cart is empty.</p>");
            } else {
                cart.forEach((book, index) => {
                    let isReserved = reservedBooks.some(reserved => reserved.title === book.title);
                    cartItemsList.append(`
                        <div class="cart-item">
                            <img src="${book.img}" alt="${book.title}" onerror="this.style.display='none'">
                            <div class="book-info">
                                <strong>${book.title}</strong><br>
                                <em>by ${book.author}</em><br>
                                <div class="availability ${isReserved ? 'reserved' : 'available'}">
                                    ${isReserved ? 'Reserved' : 'Available'}
                                </div>
                            </div>
                            <div class="book-actions">
                                <button onclick="borrowBook(${index})" ${isReserved ? 'disabled' : ''}>Borrow</button>
                                <button onclick="reserveBook(${index})" ${isReserved ? 'disabled' : ''}>Reserve</button>
                                <button onclick="removeFromCart(${index})">Remove</button>
                            </div>
                        </div>
                    `);
                });
            }
        }

        function reserveBook(index) {
            let book = cart[index];
            if (!reservedBooks.some(reserved => reserved.title === book.title)) {
                reservedBooks.push(book);
                localStorage.setItem('reservedBooks', JSON.stringify(reservedBooks));
                alert(`You have reserved "${book.title}".`);
                displayCartItems();
            }
        }

        function borrowBook(index) {
            let book = cart[index];
            if (!reservedBooks.some(reserved => reserved.title === book.title)) {
                localStorage.setItem('currentBorrow', JSON.stringify(book));
                window.location.href = 'payment.html';
            } else {
                alert(`"${book.title}" is currently reserved.`);
            }
        }
        function removeFromCart(index) {
            cart.splice(index, 1); // Remove the book from the cart array
            localStorage.setItem('cart', JSON.stringify(cart)); // Update local storage
            displayCartItems(); // Refresh the cart display
        }

        $(document).ready(() => {
            displayCartItems();
            const borrowedBook = JSON.parse(localStorage.getItem('currentBorrow'));
            if (borrowedBook) {
                alert(`You have successfully borrowed "${borrowedBook.title}".`);
                reservedBooks = reservedBooks.filter(book => book.title !== borrowedBook.title);
                localStorage.setItem('reservedBooks', JSON.stringify(reservedBooks));
                localStorage.removeItem('currentBorrow');
                displayCartItems();
            }
        });
    </script>

</body>
</html>
