<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Process - Digital Library</title>
    <style>
        body {
            background: url('computer-screen.jpg') no-repeat center center/cover;
            font-family: Poppins, sans-serif;
            background-color: #c5ab9d;
            color: #5e4447;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .payment-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: left;
        }

        .book-details {
            margin-bottom: 15px;
            font-weight: bold;
        }

        input, button {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .pay-btn {
            background-color: #006D5B;
            color: white;
            cursor: pointer;
        }

        .pay-btn:hover {
            background-color: #28a99e;
        }

        .date {
            margin-top: 10px;
            font-size: 14px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div class="payment-container">
      <center>
        <h2>Payment Process</h2>
        <p class="book-details" id="bookTitle"></p>
      </center>   
        <form id="paymentForm">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" placeholder="Enter card number" required>
            
            <label for="expiryMonth">Expiry Month:</label>
            <input type="month" id="expiryMonth" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" placeholder="123" required>

            <button type="submit" class="pay-btn">Make Payment</button>
        </form>
    </div>

    <script>
        // Get book details from localStorage
        const book = JSON.parse(localStorage.getItem('currentBorrow'));
        const bookTitleElement = document.getElementById("bookTitle");

        if (book && book.title) {
            bookTitleElement.textContent = `You are borrowing: "${book.title}" by ${book.author}`;
        } else {
            bookTitleElement.textContent = "No book selected.";
        }

        // Handle payment submission
        document.getElementById("paymentForm").addEventListener("submit", function(event) {
            event.preventDefault();

            if (book && book.title) {
                alert("Payment successful! You have borrowed: " + book.title);
            } else {
                alert("Payment successful! But no book was selected.");
            }

            localStorage.removeItem('currentBorrow'); // Clear book info after payment
            window.location.href = "thankyou.html"; // Redirect to Thank You page
        });
    </script>

</body>
</html>
