<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Digital Library Management System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #c5ab9d;
            margin: 0;
            font-family: Poppins, sans-serif;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }
        .form-container h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-container button {
            background: #ab7878;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 10px;
            width: 50%;
            border-radius: 5px;
        }
        .form-container button:hover {
            background: #5e4447;
        }
        .form-container p {
            margin-top: 10px;
            font-size: 16px;
        }
        .form-container p a {
            color: #ab7878;
            text-decoration: none;
        }
        .form-container p a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .back-home {
            background: #5e4447;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .back-home:hover {
            background: #ab7878;
        }
    </style>
</head>
<body>

    <!-- Sign Up Form -->
    <div class="form-container">
        <h1>Sign Up</h1>
        <form id="signUpForm">
            <input type="text" id="username" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <!-- Footer Section with Back to Home Button -->
    <footer>
        <button class="back-home" onclick="window.location.href='index.html'">Back to Home</button>
    </footer>

    <!-- JavaScript for Form Validation -->
    <script>
        $(document).ready(function() {
            $("#signUpForm").submit(function(event) {
                event.preventDefault();
                
                let password = $("#password").val();
                let confirmPassword = $("#confirmPassword").val();

                // Simple form validation
                if (password !== confirmPassword) {
                    alert("Passwords do not match!");
                    return;
                }

                // Placeholder for actual sign-up logic
                alert("Sign up successful!");
                localStorage.setItem("isLoggedIn", "true");
                window.location.href = "index.html"; // Redirect back to home
            });
        });
    </script>
    
</body>
</html>
