/* General Styles */
body {
    background-image: url('backgroundn,jpg'); 
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    text-align: center;
}

header {
    background-color: #333;
    padding: 15px 0;
    color: white;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

header nav ul li {
    display: inline-block;
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section with Canvas */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    text-align: center;
}

#heroCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Makes sure the canvas is in the background */
}

.hero-section .hero-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    z-index: 1;
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-section .cta-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
}

.hero-section .cta-buttons button:hover {
    background-color: #0056b3;
}

/* Features Section */
.features {
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.feature-item {
    width: 30%;
    text-align: center;
}

.feature-item img {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.feature-item h3 {
    font-size: 22px;
    margin-top: 20px;
}

.feature-item p {
    font-size: 16px;
    color: #555;
}

/* How It Works Section */
.how-it-works {
    background-color: #eee;
    padding: 50px 20px;
    text-align: center;
}

.how-it-works h2 {
    font-size: 30px;
    margin-bottom: 40px;
}

.steps {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.step {
    width: 30%;
    text-align: center;
}

.step h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.step p {
    font-size: 16px;
    color: #555;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline-block;
    margin: 0 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}
