<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reservations - Digital Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('computer-screen.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #006D5B;
            color: white;
        }
        .btn {
            background-color: #006D5B;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #28a99e;
        }
        .delete-btn {
            background-color: red;
            color: white;
            padding: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📖 View Reservations</h2>
        <p>List of books reserved by users.</p>

        <table>
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Book Title</th>
                    <th>Reservation Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="reservationList">
                <!-- Reservations will be added dynamically here -->
            </tbody>
        </table>
    </div>

    <footer>
        <a href="admin_dashboard.html" class="btn">🏠 Back to Dashboard</a>
        <p>&copy; 2025 Digital Library. All rights reserved.</p>
    </footer>

    <script>
        // Sample reservations (Replace with backend data)
        var reservations = [
            { user: "Alice", book: "The Great Gatsby", date: "2025-03-15", status: "Reserved" },
            { user: "Bob", book: "1984", date: "2025-03-17", status: "Waiting" },
            { user: "Charlie", book: "To Kill a Mockingbird", date: "2025-03-20", status: "Reserved" }
        ];

        function displayReservations() {
            var table = document.getElementById("reservationList");
            table.innerHTML = "";
            reservations.forEach((res, index) => {
                var row = table.insertRow();
                row.insertCell(0).innerText = res.user;
                row.insertCell(1).innerText = res.book;
                row.insertCell(2).innerText = res.date;
                row.insertCell(3).innerText = res.status;

                var actionCell = row.insertCell(4);
                actionCell.innerHTML = `<button class="delete-btn" onclick="deleteReservation(${index})">❌ Remove</button>`;
            });
        }

        function deleteReservation(index) {
            reservations.splice(index, 1);
            displayReservations();
        }

        displayReservations();
    </script>
</body>
</html>
